MONGODB_URL=mongodb+srv://priyamghosh9753_db_user:wmpVZFegZziJ9imB@cluster0.uenuiqc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=6d94c10654c6f602f104ba545d4012c5
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvjuvjw52
CLOUDINARY_API_KEY=988489844562639
CLOUDINARY_API_SECRET=7CU0-DXerf5NhAojyjmgxPj8vgw

/node_modules

